;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
		name=MyUMS
		interface=eth0
	; Checks
		pkg_linter=1
#Only work w/ root domain
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=6b11a17102bc9f6495aae618381fc959833d3857
		backup_restore=1
		multi_instance=0
		port_already_use=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=6b11a17102bc9f6495aae618381fc959833d3857
		name=10.21.1
