;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
		name=MyUMS
		interface=eth0
	; Checks
		pkg_linter=1
#Only work w/ root domain
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=3ceb411ac9affdffba7108b3e6e1f1057ef8ba7c
		backup_restore=1
		multi_instance=0
		port_already_use=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=3ceb411ac9affdffba7108b3e6e1f1057ef8ba7c
		name=13.2.0
