#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
  proxy_read_timeout 90;
  proxy_set_header X-Forwarded_Proto $scheme;
  more_set_headers "X-Frame-Options: SAMEORIGIN";
  proxy_pass http://127.0.0.1:__PORT__/;
  include proxy_params_no_auth;
}
